.header {
    width: 100%;
    height: 20px;
    padding: 10px 0px;
    background: #698ebf;
    padding-left: 10px;
    display: flex;
    color: #fff;
    &.fixed-header {
        position: fixed;
        top: 0;
    }
    svg path {
        fill: #fff;
    }
    .left-content {
        width: 10%;
        padding-left: 10px;
        svg.back-icon {
            width: 25px;
            height: 25px;
        }
    }
}