body {
    margin: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft YaHei', Sans-serif;
}

ul {
    list-style-type: none;
    padding: 0;
}

#app {
    background: #f1f1f1;
}

.global-header {
    height: 40px;
    padding: 0 20px;
    background: #eee;
}

#story-list-container {
    margin: 40px 10px;
}

.story-list-item {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 15px;
    display: flex;
    cursor: pointer;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    span.story-title {
        flex: 1;
        margin-right: 20px;
    }
    img {
        width: 60px;
        height: 60px;
    }
}

.detail-container {
    width: 100%;
    line-height: 2em;
    max-width: 600px;
    min-width: 300px;
    margin: 0 auto;
}

.img-wrap {
    width: 100%;
    max-height: 375px;
    position: relative;
    overflow: hidden;
    .img-mask {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0.6) 100%);
    }
    h1 {
        color: #fff;
        position: absolute;
        bottom: 20px;
        font-size: 30px;
        padding: 0 40px;
        z-index: 1;
    }
    span.img-source {
        position: absolute;
        bottom: 10px;
        right: 40px;
        color: #fff;
    }
    img {
        max-width: 100%;
        margin-top: -20%;
    }
}

.main-wrap.content-wrap {
    background: #fff;
    margin-top: 10px;
    padding: 10px 20px 0;
    text-align: justify;
    img {
        max-width: 100%;
    }
    img.content-image {
        width: 100%;
    }
    a {
        text-decoration: none;
    }
    blockquote {
        border-left: 3px solid #d0e5f2;
        padding-left: .5rem;
        font-weight: normal;
        line-height: 1.7em;
        margin-left: .5em;
    }
    div.view-more {
        text-align: right;
        margin-bottom: 30px;
    }
}

#themes-wrap {
    transition: left 0.5s, opacity 0.5s;
    opacity: 0;
    width: 50%;
    left: -50%;
    position: fixed;
    // visibility: hidden;
    li {
        margin: 20px 0 0 0;
    }
}

#themes-wrap.show {
    left: 0;
    opacity: 1;
    // visibility: visible;
}